// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.Caixa;
import br.com.tecsoluction.sac.jsf.converter.CaixaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect CaixaConverter_Roo_Converter {
    
    declare @type: CaixaConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.CaixaConverter");
    
    public Object CaixaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Caixa.findCaixa(id);
    }
    
    public String CaixaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Caixa ? ((Caixa) value).getId().toString() : "";
    }
    
}
