// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.Cotacao;
import br.com.tecsoluction.sac.jsf.converter.CotacaoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect CotacaoConverter_Roo_Converter {
    
    declare @type: CotacaoConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.CotacaoConverter");
    
    public Object CotacaoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Cotacao.findCotacao(id);
    }
    
    public String CotacaoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Cotacao ? ((Cotacao) value).getId().toString() : "";
    }
    
}
