// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.DevolucaoVenda;
import br.com.tecsoluction.sac.jsf.converter.DevolucaoVendaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect DevolucaoVendaConverter_Roo_Converter {
    
    declare @type: DevolucaoVendaConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.DevolucaoVendaConverter");
    
    public Object DevolucaoVendaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return DevolucaoVenda.findDevolucaoVenda(id);
    }
    
    public String DevolucaoVendaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof DevolucaoVenda ? ((DevolucaoVenda) value).getId().toString() : "";
    }
    
}
