// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.DevolucaoCompra;
import br.com.tecsoluction.sac.jsf.converter.DevolucaoCompraConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect DevolucaoCompraConverter_Roo_Converter {
    
    declare @type: DevolucaoCompraConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.DevolucaoCompraConverter");
    
    public Object DevolucaoCompraConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return DevolucaoCompra.findDevolucaoCompra(id);
    }
    
    public String DevolucaoCompraConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof DevolucaoCompra ? ((DevolucaoCompra) value).getId().toString() : "";
    }
    
}
