// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.Empresa;
import br.com.tecsoluction.sac.jsf.converter.EmpresaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect EmpresaConverter_Roo_Converter {
    
    declare @type: EmpresaConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.EmpresaConverter");
    
    public Object EmpresaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Empresa.findEmpresa(id);
    }
    
    public String EmpresaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Empresa ? ((Empresa) value).getId().toString() : "";
    }
    
}
