// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.Estoque;
import br.com.tecsoluction.sac.jsf.converter.EstoqueConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect EstoqueConverter_Roo_Converter {
    
    declare @type: EstoqueConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.EstoqueConverter");
    
    public Object EstoqueConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Estoque.findEstoque(id);
    }
    
    public String EstoqueConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Estoque ? ((Estoque) value).getId().toString() : "";
    }
    
}
