// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.Filial;
import br.com.tecsoluction.sac.jsf.converter.FilialConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect FilialConverter_Roo_Converter {
    
    declare @type: FilialConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.FilialConverter");
    
    public Object FilialConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Filial.findFilial(id);
    }
    
    public String FilialConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Filial ? ((Filial) value).getId().toString() : "";
    }
    
}
