// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.FormaPagamento;
import br.com.tecsoluction.sac.jsf.converter.FormaPagamentoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect FormaPagamentoConverter_Roo_Converter {
    
    declare @type: FormaPagamentoConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.FormaPagamentoConverter");
    
    public Object FormaPagamentoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return FormaPagamento.findFormaPagamento(id);
    }
    
    public String FormaPagamentoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof FormaPagamento ? ((FormaPagamento) value).getId().toString() : "";
    }
    
}
