// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.Fornecedor;
import br.com.tecsoluction.sac.jsf.converter.FornecedorConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect FornecedorConverter_Roo_Converter {
    
    declare @type: FornecedorConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.FornecedorConverter");
    
    public Object FornecedorConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Fornecedor.findFornecedor(id);
    }
    
    public String FornecedorConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Fornecedor ? ((Fornecedor) value).getId().toString() : "";
    }
    
}
