// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.Imposto;
import br.com.tecsoluction.sac.jsf.converter.ImpostoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect ImpostoConverter_Roo_Converter {
    
    declare @type: ImpostoConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.ImpostoConverter");
    
    public Object ImpostoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Imposto.findImposto(id);
    }
    
    public String ImpostoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Imposto ? ((Imposto) value).getId().toString() : "";
    }
    
}
