// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.Pagamento;
import br.com.tecsoluction.sac.jsf.converter.PagamentoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect PagamentoConverter_Roo_Converter {
    
    declare @type: PagamentoConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.PagamentoConverter");
    
    public Object PagamentoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Pagamento.findPagamento(id);
    }
    
    public String PagamentoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Pagamento ? ((Pagamento) value).getId().toString() : "";
    }
    
}
