// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.PedidoVenda;
import br.com.tecsoluction.sac.jsf.converter.PedidoVendaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect PedidoVendaConverter_Roo_Converter {
    
    declare @type: PedidoVendaConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.PedidoVendaConverter");
    
    public Object PedidoVendaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return PedidoVenda.findPedidoVenda(id);
    }
    
    public String PedidoVendaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof PedidoVenda ? ((PedidoVenda) value).getId().toString() : "";
    }
    
}
