// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.Produto;
import br.com.tecsoluction.sac.jsf.converter.ProdutoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect ProdutoConverter_Roo_Converter {
    
    declare @type: ProdutoConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.ProdutoConverter");
    
    public Object ProdutoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Produto.findProduto(id);
    }
    
    public String ProdutoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Produto ? ((Produto) value).getId().toString() : "";
    }
    
}
