// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf.converter;

import br.com.tecsoluction.sac.Recebimento;
import br.com.tecsoluction.sac.jsf.converter.RecebimentoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect RecebimentoConverter_Roo_Converter {
    
    declare @type: RecebimentoConverter: @FacesConverter("br.com.tecsoluction.sac.jsf.converter.RecebimentoConverter");
    
    public Object RecebimentoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Recebimento.findRecebimento(id);
    }
    
    public String RecebimentoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Recebimento ? ((Recebimento) value).getId().toString() : "";
    }
    
}
