#Updated at Wed Sep 07 21:44:53 BRT 2016
#Wed Sep 07 21:44:53 BRT 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=root
database.password=123456
