// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Caixa;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Caixa_Roo_Jpa_Entity {
    
    declare @type: Caixa: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Caixa.id;
    
    @Version
    @Column(name = "version")
    private Integer Caixa.version;
    
    public Long Caixa.getId() {
        return this.id;
    }
    
    public void Caixa.setId(Long id) {
        this.id = id;
    }
    
    public Integer Caixa.getVersion() {
        return this.version;
    }
    
    public void Caixa.setVersion(Integer version) {
        this.version = version;
    }
    
}
