// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Caixa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Caixa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Caixa.entityManager;
    
    public static final List<String> Caixa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("numero", "pedidodevenda", "datacriacao", "total");
    
    public static final EntityManager Caixa.entityManager() {
        EntityManager em = new Caixa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Caixa.countCaixas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Caixa o", Long.class).getSingleResult();
    }
    
    public static List<Caixa> Caixa.findAllCaixas() {
        return entityManager().createQuery("SELECT o FROM Caixa o", Caixa.class).getResultList();
    }
    
    public static List<Caixa> Caixa.findAllCaixas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Caixa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Caixa.class).getResultList();
    }
    
    public static Caixa Caixa.findCaixa(Long id) {
        if (id == null) return null;
        return entityManager().find(Caixa.class, id);
    }
    
    public static List<Caixa> Caixa.findCaixaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Caixa o", Caixa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Caixa> Caixa.findCaixaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Caixa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Caixa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Caixa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Caixa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Caixa attached = Caixa.findCaixa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Caixa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Caixa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Caixa Caixa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Caixa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
