// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Cliente;
import java.util.Date;

privileged aspect Cliente_Roo_JavaBean {
    
    public String Cliente.getNome() {
        return this.nome;
    }
    
    public void Cliente.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Cliente.getCpf() {
        return this.cpf;
    }
    
    public void Cliente.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public String Cliente.getEmail() {
        return this.email;
    }
    
    public void Cliente.setEmail(String email) {
        this.email = email;
    }
    
    public String Cliente.getFacebook() {
        return this.facebook;
    }
    
    public void Cliente.setFacebook(String facebook) {
        this.facebook = facebook;
    }
    
    public Date Cliente.getDatanascimento() {
        return this.datanascimento;
    }
    
    public void Cliente.setDatanascimento(Date datanascimento) {
        this.datanascimento = datanascimento;
    }
    
}
