// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Composto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Composto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Composto.entityManager;
    
    public static final List<String> Composto.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nome", "itens", "categoria", "precocusto", "precovenda", "datacriacao", "qtditens");
    
    public static final EntityManager Composto.entityManager() {
        EntityManager em = new Composto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Composto.countCompostoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Composto o", Long.class).getSingleResult();
    }
    
    public static List<Composto> Composto.findAllCompostoes() {
        return entityManager().createQuery("SELECT o FROM Composto o", Composto.class).getResultList();
    }
    
    public static List<Composto> Composto.findAllCompostoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Composto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Composto.class).getResultList();
    }
    
    public static Composto Composto.findComposto(Long id) {
        if (id == null) return null;
        return entityManager().find(Composto.class, id);
    }
    
    public static List<Composto> Composto.findCompostoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Composto o", Composto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Composto> Composto.findCompostoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Composto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Composto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Composto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Composto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Composto attached = Composto.findComposto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Composto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Composto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Composto Composto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Composto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
