// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Categoria;
import br.com.tecsoluction.sac.Composto;
import br.com.tecsoluction.sac.Item;
import java.util.Date;
import java.util.Set;

privileged aspect Composto_Roo_JavaBean {
    
    public String Composto.getNome() {
        return this.nome;
    }
    
    public void Composto.setNome(String nome) {
        this.nome = nome;
    }
    
    public Set<Item> Composto.getItens() {
        return this.itens;
    }
    
    public void Composto.setItens(Set<Item> itens) {
        this.itens = itens;
    }
    
    public Categoria Composto.getCategoria() {
        return this.categoria;
    }
    
    public void Composto.setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    
    public Double Composto.getPrecocusto() {
        return this.precocusto;
    }
    
    public void Composto.setPrecocusto(Double precocusto) {
        this.precocusto = precocusto;
    }
    
    public Double Composto.getPrecovenda() {
        return this.precovenda;
    }
    
    public void Composto.setPrecovenda(Double precovenda) {
        this.precovenda = precovenda;
    }
    
    public Date Composto.getDatacriacao() {
        return this.datacriacao;
    }
    
    public void Composto.setDatacriacao(Date datacriacao) {
        this.datacriacao = datacriacao;
    }
    
    public String Composto.getQtditens() {
        return this.qtditens;
    }
    
    public void Composto.setQtditens(String qtditens) {
        this.qtditens = qtditens;
    }
    
}
