// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Composto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Composto_Roo_Jpa_Entity {
    
    declare @type: Composto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Composto.id;
    
    @Version
    @Column(name = "version")
    private Integer Composto.version;
    
    public Long Composto.getId() {
        return this.id;
    }
    
    public void Composto.setId(Long id) {
        this.id = id;
    }
    
    public Integer Composto.getVersion() {
        return this.version;
    }
    
    public void Composto.setVersion(Integer version) {
        this.version = version;
    }
    
}
