// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Cotacao;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cotacao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cotacao.entityManager;
    
    public static final List<String> Cotacao.fieldNames4OrderClauseFilter = java.util.Arrays.asList("datacotacao", "fornecedor", "status");
    
    public static final EntityManager Cotacao.entityManager() {
        EntityManager em = new Cotacao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cotacao.countCotacaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cotacao o", Long.class).getSingleResult();
    }
    
    public static List<Cotacao> Cotacao.findAllCotacaos() {
        return entityManager().createQuery("SELECT o FROM Cotacao o", Cotacao.class).getResultList();
    }
    
    public static List<Cotacao> Cotacao.findAllCotacaos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cotacao o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cotacao.class).getResultList();
    }
    
    public static Cotacao Cotacao.findCotacao(Long id) {
        if (id == null) return null;
        return entityManager().find(Cotacao.class, id);
    }
    
    public static List<Cotacao> Cotacao.findCotacaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cotacao o", Cotacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Cotacao> Cotacao.findCotacaoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cotacao o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cotacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cotacao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cotacao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cotacao attached = Cotacao.findCotacao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cotacao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cotacao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cotacao Cotacao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cotacao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
