// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Cotacao;
import br.com.tecsoluction.sac.Fornecedor;
import java.util.Date;

privileged aspect Cotacao_Roo_JavaBean {
    
    public Date Cotacao.getDatacotacao() {
        return this.datacotacao;
    }
    
    public void Cotacao.setDatacotacao(Date datacotacao) {
        this.datacotacao = datacotacao;
    }
    
    public Fornecedor Cotacao.getFornecedor() {
        return this.fornecedor;
    }
    
    public void Cotacao.setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }
    
    public String Cotacao.getStatus() {
        return this.status;
    }
    
    public void Cotacao.setStatus(String status) {
        this.status = status;
    }
    
}
