// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Cotacao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Cotacao_Roo_Jpa_Entity {
    
    declare @type: Cotacao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cotacao.id;
    
    @Version
    @Column(name = "version")
    private Integer Cotacao.version;
    
    public Long Cotacao.getId() {
        return this.id;
    }
    
    public void Cotacao.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cotacao.getVersion() {
        return this.version;
    }
    
    public void Cotacao.setVersion(Integer version) {
        this.version = version;
    }
    
}
