// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.DevolucaoVenda;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DevolucaoVenda_Roo_Jpa_Entity {
    
    declare @type: DevolucaoVenda: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DevolucaoVenda.id;
    
    @Version
    @Column(name = "version")
    private Integer DevolucaoVenda.version;
    
    public Long DevolucaoVenda.getId() {
        return this.id;
    }
    
    public void DevolucaoVenda.setId(Long id) {
        this.id = id;
    }
    
    public Integer DevolucaoVenda.getVersion() {
        return this.version;
    }
    
    public void DevolucaoVenda.setVersion(Integer version) {
        this.version = version;
    }
    
}
