// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.DevolucaoVenda;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DevolucaoVenda_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DevolucaoVenda.entityManager;
    
    public static final List<String> DevolucaoVenda.fieldNames4OrderClauseFilter = java.util.Arrays.asList("datarecebimento", "pedidovenda", "status", "itens");
    
    public static final EntityManager DevolucaoVenda.entityManager() {
        EntityManager em = new DevolucaoVenda().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DevolucaoVenda.countDevolucaoVendas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DevolucaoVenda o", Long.class).getSingleResult();
    }
    
    public static List<DevolucaoVenda> DevolucaoVenda.findAllDevolucaoVendas() {
        return entityManager().createQuery("SELECT o FROM DevolucaoVenda o", DevolucaoVenda.class).getResultList();
    }
    
    public static List<DevolucaoVenda> DevolucaoVenda.findAllDevolucaoVendas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DevolucaoVenda o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DevolucaoVenda.class).getResultList();
    }
    
    public static DevolucaoVenda DevolucaoVenda.findDevolucaoVenda(Long id) {
        if (id == null) return null;
        return entityManager().find(DevolucaoVenda.class, id);
    }
    
    public static List<DevolucaoVenda> DevolucaoVenda.findDevolucaoVendaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DevolucaoVenda o", DevolucaoVenda.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DevolucaoVenda> DevolucaoVenda.findDevolucaoVendaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DevolucaoVenda o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DevolucaoVenda.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DevolucaoVenda.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DevolucaoVenda.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DevolucaoVenda attached = DevolucaoVenda.findDevolucaoVenda(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DevolucaoVenda.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DevolucaoVenda.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DevolucaoVenda DevolucaoVenda.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DevolucaoVenda merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
