// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.DevolucaoCompra;
import br.com.tecsoluction.sac.Item;
import br.com.tecsoluction.sac.PedidoCompra;
import java.util.Date;
import java.util.Set;

privileged aspect DevolucaoCompra_Roo_JavaBean {
    
    public Date DevolucaoCompra.getDatacompra() {
        return this.datacompra;
    }
    
    public void DevolucaoCompra.setDatacompra(Date datacompra) {
        this.datacompra = datacompra;
    }
    
    public PedidoCompra DevolucaoCompra.getPedidocompra() {
        return this.pedidocompra;
    }
    
    public void DevolucaoCompra.setPedidocompra(PedidoCompra pedidocompra) {
        this.pedidocompra = pedidocompra;
    }
    
    public String DevolucaoCompra.getStatus() {
        return this.status;
    }
    
    public void DevolucaoCompra.setStatus(String status) {
        this.status = status;
    }
    
    public Set<Item> DevolucaoCompra.getItens() {
        return this.itens;
    }
    
    public void DevolucaoCompra.setItens(Set<Item> itens) {
        this.itens = itens;
    }
    
}
