// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.DevolucaoCompra;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DevolucaoCompra_Roo_Jpa_Entity {
    
    declare @type: DevolucaoCompra: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DevolucaoCompra.id;
    
    @Version
    @Column(name = "version")
    private Integer DevolucaoCompra.version;
    
    public Long DevolucaoCompra.getId() {
        return this.id;
    }
    
    public void DevolucaoCompra.setId(Long id) {
        this.id = id;
    }
    
    public Integer DevolucaoCompra.getVersion() {
        return this.version;
    }
    
    public void DevolucaoCompra.setVersion(Integer version) {
        this.version = version;
    }
    
}
