// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Caixa;
import br.com.tecsoluction.sac.Empresa;
import br.com.tecsoluction.sac.Filial;
import java.util.Date;
import java.util.Set;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getNomefantasia() {
        return this.nomefantasia;
    }
    
    public void Empresa.setNomefantasia(String nomefantasia) {
        this.nomefantasia = nomefantasia;
    }
    
    public String Empresa.getCnpj() {
        return this.cnpj;
    }
    
    public void Empresa.setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }
    
    public String Empresa.getRazaosocial() {
        return this.razaosocial;
    }
    
    public void Empresa.setRazaosocial(String razaosocial) {
        this.razaosocial = razaosocial;
    }
    
    public String Empresa.getInscricaoestadual() {
        return this.inscricaoestadual;
    }
    
    public void Empresa.setInscricaoestadual(String inscricaoestadual) {
        this.inscricaoestadual = inscricaoestadual;
    }
    
    public Date Empresa.getDataabertura() {
        return this.dataabertura;
    }
    
    public void Empresa.setDataabertura(Date dataabertura) {
        this.dataabertura = dataabertura;
    }
    
    public String Empresa.getLogo() {
        return this.logo;
    }
    
    public void Empresa.setLogo(String logo) {
        this.logo = logo;
    }
    
    public Set<Caixa> Empresa.getCaixas() {
        return this.caixas;
    }
    
    public void Empresa.setCaixas(Set<Caixa> caixas) {
        this.caixas = caixas;
    }
    
    public Set<Filial> Empresa.getFiliais() {
        return this.filiais;
    }
    
    public void Empresa.setFiliais(Set<Filial> filiais) {
        this.filiais = filiais;
    }
    
    public String Empresa.getCategoria() {
        return this.categoria;
    }
    
    public void Empresa.setCategoria(String categoria) {
        this.categoria = categoria;
    }
    
}
