// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Estoque;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Estoque_Roo_Jpa_Entity {
    
    declare @type: Estoque: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Estoque.id;
    
    @Version
    @Column(name = "version")
    private Integer Estoque.version;
    
    public Long Estoque.getId() {
        return this.id;
    }
    
    public void Estoque.setId(Long id) {
        this.id = id;
    }
    
    public Integer Estoque.getVersion() {
        return this.version;
    }
    
    public void Estoque.setVersion(Integer version) {
        this.version = version;
    }
    
}
