// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Estoque;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Estoque_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Estoque.entityManager;
    
    public static final List<String> Estoque.fieldNames4OrderClauseFilter = java.util.Arrays.asList("itens");
    
    public static final EntityManager Estoque.entityManager() {
        EntityManager em = new Estoque().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Estoque.countEstoques() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Estoque o", Long.class).getSingleResult();
    }
    
    public static List<Estoque> Estoque.findAllEstoques() {
        return entityManager().createQuery("SELECT o FROM Estoque o", Estoque.class).getResultList();
    }
    
    public static List<Estoque> Estoque.findAllEstoques(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Estoque o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Estoque.class).getResultList();
    }
    
    public static Estoque Estoque.findEstoque(Long id) {
        if (id == null) return null;
        return entityManager().find(Estoque.class, id);
    }
    
    public static List<Estoque> Estoque.findEstoqueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Estoque o", Estoque.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Estoque> Estoque.findEstoqueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Estoque o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Estoque.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Estoque.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Estoque.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Estoque attached = Estoque.findEstoque(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Estoque.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Estoque.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Estoque Estoque.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Estoque merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
