// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Estoque;
import br.com.tecsoluction.sac.Item;
import java.util.Set;

privileged aspect Estoque_Roo_JavaBean {
    
    public Set<Item> Estoque.getItens() {
        return this.itens;
    }
    
    public void Estoque.setItens(Set<Item> itens) {
        this.itens = itens;
    }
    
}
