// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Caixa;
import br.com.tecsoluction.sac.Empresa;
import br.com.tecsoluction.sac.Filial;
import java.util.Date;
import java.util.Set;

privileged aspect Filial_Roo_JavaBean {
    
    public String Filial.getNomefantasia() {
        return this.nomefantasia;
    }
    
    public void Filial.setNomefantasia(String nomefantasia) {
        this.nomefantasia = nomefantasia;
    }
    
    public String Filial.getCnpj() {
        return this.cnpj;
    }
    
    public void Filial.setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }
    
    public String Filial.getRazaosocial() {
        return this.razaosocial;
    }
    
    public void Filial.setRazaosocial(String razaosocial) {
        this.razaosocial = razaosocial;
    }
    
    public String Filial.getInscricaoestadual() {
        return this.inscricaoestadual;
    }
    
    public void Filial.setInscricaoestadual(String inscricaoestadual) {
        this.inscricaoestadual = inscricaoestadual;
    }
    
    public Date Filial.getDataabertura() {
        return this.dataabertura;
    }
    
    public void Filial.setDataabertura(Date dataabertura) {
        this.dataabertura = dataabertura;
    }
    
    public String Filial.getLogo() {
        return this.logo;
    }
    
    public void Filial.setLogo(String logo) {
        this.logo = logo;
    }
    
    public Set<Caixa> Filial.getCaixas() {
        return this.caixas;
    }
    
    public void Filial.setCaixas(Set<Caixa> caixas) {
        this.caixas = caixas;
    }
    
    public Empresa Filial.getEmpresa() {
        return this.empresa;
    }
    
    public void Filial.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
}
