// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Filial;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Filial_Roo_Jpa_Entity {
    
    declare @type: Filial: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Filial.id;
    
    @Version
    @Column(name = "version")
    private Integer Filial.version;
    
    public Long Filial.getId() {
        return this.id;
    }
    
    public void Filial.setId(Long id) {
        this.id = id;
    }
    
    public Integer Filial.getVersion() {
        return this.version;
    }
    
    public void Filial.setVersion(Integer version) {
        this.version = version;
    }
    
}
