// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Filial;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Filial_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Filial.entityManager;
    
    public static final List<String> Filial.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nomefantasia", "cnpj", "razaosocial", "inscricaoestadual", "dataabertura", "logo", "caixas", "empresa");
    
    public static final EntityManager Filial.entityManager() {
        EntityManager em = new Filial().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Filial.countFilials() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Filial o", Long.class).getSingleResult();
    }
    
    public static List<Filial> Filial.findAllFilials() {
        return entityManager().createQuery("SELECT o FROM Filial o", Filial.class).getResultList();
    }
    
    public static List<Filial> Filial.findAllFilials(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Filial o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Filial.class).getResultList();
    }
    
    public static Filial Filial.findFilial(Long id) {
        if (id == null) return null;
        return entityManager().find(Filial.class, id);
    }
    
    public static List<Filial> Filial.findFilialEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Filial o", Filial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Filial> Filial.findFilialEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Filial o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Filial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Filial.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Filial.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Filial attached = Filial.findFilial(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Filial.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Filial.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Filial Filial.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Filial merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
