// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.FormaPagamento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FormaPagamento_Roo_Jpa_Entity {
    
    declare @type: FormaPagamento: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FormaPagamento.id;
    
    @Version
    @Column(name = "version")
    private Integer FormaPagamento.version;
    
    public Long FormaPagamento.getId() {
        return this.id;
    }
    
    public void FormaPagamento.setId(Long id) {
        this.id = id;
    }
    
    public Integer FormaPagamento.getVersion() {
        return this.version;
    }
    
    public void FormaPagamento.setVersion(Integer version) {
        this.version = version;
    }
    
}
