// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.FormaPagamento;

privileged aspect FormaPagamento_Roo_JavaBean {
    
    public String FormaPagamento.getNome() {
        return this.nome;
    }
    
    public void FormaPagamento.setNome(String nome) {
        this.nome = nome;
    }
    
    public String FormaPagamento.getTipo() {
        return this.tipo;
    }
    
    public void FormaPagamento.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    public String FormaPagamento.getParcelas() {
        return this.parcelas;
    }
    
    public void FormaPagamento.setParcelas(String parcelas) {
        this.parcelas = parcelas;
    }
    
    public String FormaPagamento.getAdm_porc() {
        return this.adm_porc;
    }
    
    public void FormaPagamento.setAdm_porc(String adm_porc) {
        this.adm_porc = adm_porc;
    }
    
}
