// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.FormaPagamento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FormaPagamento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FormaPagamento.entityManager;
    
    public static final List<String> FormaPagamento.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nome", "tipo", "parcelas", "adm_porc");
    
    public static final EntityManager FormaPagamento.entityManager() {
        EntityManager em = new FormaPagamento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FormaPagamento.countFormaPagamentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FormaPagamento o", Long.class).getSingleResult();
    }
    
    public static List<FormaPagamento> FormaPagamento.findAllFormaPagamentoes() {
        return entityManager().createQuery("SELECT o FROM FormaPagamento o", FormaPagamento.class).getResultList();
    }
    
    public static List<FormaPagamento> FormaPagamento.findAllFormaPagamentoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FormaPagamento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FormaPagamento.class).getResultList();
    }
    
    public static FormaPagamento FormaPagamento.findFormaPagamento(Long id) {
        if (id == null) return null;
        return entityManager().find(FormaPagamento.class, id);
    }
    
    public static List<FormaPagamento> FormaPagamento.findFormaPagamentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FormaPagamento o", FormaPagamento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FormaPagamento> FormaPagamento.findFormaPagamentoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FormaPagamento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FormaPagamento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FormaPagamento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FormaPagamento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FormaPagamento attached = FormaPagamento.findFormaPagamento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FormaPagamento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FormaPagamento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FormaPagamento FormaPagamento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FormaPagamento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
