// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Fornecedor;
import br.com.tecsoluction.sac.Produto;
import java.util.Date;
import java.util.Set;

privileged aspect Fornecedor_Roo_JavaBean {
    
    public String Fornecedor.getNomefantasia() {
        return this.nomefantasia;
    }
    
    public void Fornecedor.setNomefantasia(String nomefantasia) {
        this.nomefantasia = nomefantasia;
    }
    
    public String Fornecedor.getCnpj() {
        return this.cnpj;
    }
    
    public void Fornecedor.setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }
    
    public String Fornecedor.getRazaosocial() {
        return this.razaosocial;
    }
    
    public void Fornecedor.setRazaosocial(String razaosocial) {
        this.razaosocial = razaosocial;
    }
    
    public String Fornecedor.getInscricaoestadual() {
        return this.inscricaoestadual;
    }
    
    public void Fornecedor.setInscricaoestadual(String inscricaoestadual) {
        this.inscricaoestadual = inscricaoestadual;
    }
    
    public Date Fornecedor.getDataabertura() {
        return this.dataabertura;
    }
    
    public void Fornecedor.setDataabertura(Date dataabertura) {
        this.dataabertura = dataabertura;
    }
    
    public Set<Produto> Fornecedor.getProdutos() {
        return this.produtos;
    }
    
    public void Fornecedor.setProdutos(Set<Produto> produtos) {
        this.produtos = produtos;
    }
    
}
