// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Imposto;

privileged aspect Imposto_Roo_JavaBean {
    
    public String Imposto.getNome() {
        return this.nome;
    }
    
    public void Imposto.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Imposto.getValor() {
        return this.valor;
    }
    
    public void Imposto.setValor(String valor) {
        this.valor = valor;
    }
    
}
