// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Imposto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Imposto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Imposto.entityManager;
    
    public static final List<String> Imposto.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nome", "valor");
    
    public static final EntityManager Imposto.entityManager() {
        EntityManager em = new Imposto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Imposto.countImpostoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Imposto o", Long.class).getSingleResult();
    }
    
    public static List<Imposto> Imposto.findAllImpostoes() {
        return entityManager().createQuery("SELECT o FROM Imposto o", Imposto.class).getResultList();
    }
    
    public static List<Imposto> Imposto.findAllImpostoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Imposto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Imposto.class).getResultList();
    }
    
    public static Imposto Imposto.findImposto(Long id) {
        if (id == null) return null;
        return entityManager().find(Imposto.class, id);
    }
    
    public static List<Imposto> Imposto.findImpostoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Imposto o", Imposto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Imposto> Imposto.findImpostoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Imposto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Imposto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Imposto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Imposto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Imposto attached = Imposto.findImposto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Imposto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Imposto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Imposto Imposto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Imposto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
