// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Imposto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Imposto_Roo_Jpa_Entity {
    
    declare @type: Imposto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Imposto.id;
    
    @Version
    @Column(name = "version")
    private Integer Imposto.version;
    
    public Long Imposto.getId() {
        return this.id;
    }
    
    public void Imposto.setId(Long id) {
        this.id = id;
    }
    
    public Integer Imposto.getVersion() {
        return this.version;
    }
    
    public void Imposto.setVersion(Integer version) {
        this.version = version;
    }
    
}
