// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Marca;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Marca_Roo_Jpa_Entity {
    
    declare @type: Marca: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Marca.id;
    
    @Version
    @Column(name = "version")
    private Integer Marca.version;
    
    public Long Marca.getId() {
        return this.id;
    }
    
    public void Marca.setId(Long id) {
        this.id = id;
    }
    
    public Integer Marca.getVersion() {
        return this.version;
    }
    
    public void Marca.setVersion(Integer version) {
        this.version = version;
    }
    
}
