// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Mesa;
import br.com.tecsoluction.sac.PedidoVenda;
import java.util.Date;
import java.util.Set;

privileged aspect Mesa_Roo_JavaBean {
    
    public String Mesa.getNumero() {
        return this.numero;
    }
    
    public void Mesa.setNumero(String numero) {
        this.numero = numero;
    }
    
    public Date Mesa.getDatacriacao() {
        return this.datacriacao;
    }
    
    public void Mesa.setDatacriacao(Date datacriacao) {
        this.datacriacao = datacriacao;
    }
    
    public String Mesa.getStatus() {
        return this.status;
    }
    
    public void Mesa.setStatus(String status) {
        this.status = status;
    }
    
    public Set<PedidoVenda> Mesa.getPedidosvenda() {
        return this.pedidosvenda;
    }
    
    public void Mesa.setPedidosvenda(Set<PedidoVenda> pedidosvenda) {
        this.pedidosvenda = pedidosvenda;
    }
    
}
