// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.NotaFiscal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotaFiscal_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NotaFiscal.entityManager;
    
    public static final List<String> NotaFiscal.fieldNames4OrderClauseFilter = java.util.Arrays.asList("numero");
    
    public static final EntityManager NotaFiscal.entityManager() {
        EntityManager em = new NotaFiscal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NotaFiscal.countNotaFiscals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NotaFiscal o", Long.class).getSingleResult();
    }
    
    public static List<NotaFiscal> NotaFiscal.findAllNotaFiscals() {
        return entityManager().createQuery("SELECT o FROM NotaFiscal o", NotaFiscal.class).getResultList();
    }
    
    public static List<NotaFiscal> NotaFiscal.findAllNotaFiscals(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NotaFiscal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NotaFiscal.class).getResultList();
    }
    
    public static NotaFiscal NotaFiscal.findNotaFiscal(Long id) {
        if (id == null) return null;
        return entityManager().find(NotaFiscal.class, id);
    }
    
    public static List<NotaFiscal> NotaFiscal.findNotaFiscalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NotaFiscal o", NotaFiscal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<NotaFiscal> NotaFiscal.findNotaFiscalEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NotaFiscal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NotaFiscal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NotaFiscal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NotaFiscal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NotaFiscal attached = NotaFiscal.findNotaFiscal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NotaFiscal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NotaFiscal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NotaFiscal NotaFiscal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NotaFiscal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
