// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.FormaPagamento;
import br.com.tecsoluction.sac.Pagamento;
import br.com.tecsoluction.sac.PedidoVenda;
import java.util.Date;
import java.util.Set;

privileged aspect Pagamento_Roo_JavaBean {
    
    public PedidoVenda Pagamento.getPedidovenda() {
        return this.pedidovenda;
    }
    
    public void Pagamento.setPedidovenda(PedidoVenda pedidovenda) {
        this.pedidovenda = pedidovenda;
    }
    
    public Set<FormaPagamento> Pagamento.getFormaspagamento() {
        return this.formaspagamento;
    }
    
    public void Pagamento.setFormaspagamento(Set<FormaPagamento> formaspagamento) {
        this.formaspagamento = formaspagamento;
    }
    
    public Double Pagamento.getTotal() {
        return this.total;
    }
    
    public void Pagamento.setTotal(Double total) {
        this.total = total;
    }
    
    public Date Pagamento.getDatapagamento() {
        return this.datapagamento;
    }
    
    public void Pagamento.setDatapagamento(Date datapagamento) {
        this.datapagamento = datapagamento;
    }
    
}
