// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.PedidoCompra;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PedidoCompra_Roo_Jpa_Entity {
    
    declare @type: PedidoCompra: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PedidoCompra.id;
    
    @Version
    @Column(name = "version")
    private Integer PedidoCompra.version;
    
    public Long PedidoCompra.getId() {
        return this.id;
    }
    
    public void PedidoCompra.setId(Long id) {
        this.id = id;
    }
    
    public Integer PedidoCompra.getVersion() {
        return this.version;
    }
    
    public void PedidoCompra.setVersion(Integer version) {
        this.version = version;
    }
    
}
