// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Fornecedor;
import br.com.tecsoluction.sac.Item;
import br.com.tecsoluction.sac.PedidoCompra;
import java.util.Date;
import java.util.Set;

privileged aspect PedidoCompra_Roo_JavaBean {
    
    public Date PedidoCompra.getDatapedidocompra() {
        return this.datapedidocompra;
    }
    
    public void PedidoCompra.setDatapedidocompra(Date datapedidocompra) {
        this.datapedidocompra = datapedidocompra;
    }
    
    public Set<Item> PedidoCompra.getItens() {
        return this.itens;
    }
    
    public void PedidoCompra.setItens(Set<Item> itens) {
        this.itens = itens;
    }
    
    public Fornecedor PedidoCompra.getFornecedor() {
        return this.fornecedor;
    }
    
    public void PedidoCompra.setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }
    
    public Double PedidoCompra.getTotal() {
        return this.total;
    }
    
    public void PedidoCompra.setTotal(Double total) {
        this.total = total;
    }
    
}
