// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.PedidoCompra;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PedidoCompra_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PedidoCompra.entityManager;
    
    public static final List<String> PedidoCompra.fieldNames4OrderClauseFilter = java.util.Arrays.asList("datapedidocompra", "itens", "fornecedor", "total");
    
    public static final EntityManager PedidoCompra.entityManager() {
        EntityManager em = new PedidoCompra().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PedidoCompra.countPedidoCompras() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PedidoCompra o", Long.class).getSingleResult();
    }
    
    public static List<PedidoCompra> PedidoCompra.findAllPedidoCompras() {
        return entityManager().createQuery("SELECT o FROM PedidoCompra o", PedidoCompra.class).getResultList();
    }
    
    public static List<PedidoCompra> PedidoCompra.findAllPedidoCompras(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PedidoCompra o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PedidoCompra.class).getResultList();
    }
    
    public static PedidoCompra PedidoCompra.findPedidoCompra(Long id) {
        if (id == null) return null;
        return entityManager().find(PedidoCompra.class, id);
    }
    
    public static List<PedidoCompra> PedidoCompra.findPedidoCompraEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PedidoCompra o", PedidoCompra.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PedidoCompra> PedidoCompra.findPedidoCompraEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PedidoCompra o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PedidoCompra.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PedidoCompra.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PedidoCompra.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PedidoCompra attached = PedidoCompra.findPedidoCompra(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PedidoCompra.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PedidoCompra.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PedidoCompra PedidoCompra.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PedidoCompra merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
