// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.FormaPagamento;
import br.com.tecsoluction.sac.Item;
import br.com.tecsoluction.sac.Mesa;
import br.com.tecsoluction.sac.Pagamento;
import br.com.tecsoluction.sac.PedidoVenda;
import java.util.Date;
import java.util.Set;

privileged aspect PedidoVenda_Roo_JavaBean {
    
    public Set<Item> PedidoVenda.getItens() {
        return this.itens;
    }
    
    public void PedidoVenda.setItens(Set<Item> itens) {
        this.itens = itens;
    }
    
    public Set<Pagamento> PedidoVenda.getPagamentos() {
        return this.pagamentos;
    }
    
    public void PedidoVenda.setPagamentos(Set<Pagamento> pagamentos) {
        this.pagamentos = pagamentos;
    }
    
    public Mesa PedidoVenda.getMesa() {
        return this.mesa;
    }
    
    public void PedidoVenda.setMesa(Mesa mesa) {
        this.mesa = mesa;
    }
    
    public Set<FormaPagamento> PedidoVenda.getFormapagamento() {
        return this.formapagamento;
    }
    
    public void PedidoVenda.setFormapagamento(Set<FormaPagamento> formapagamento) {
        this.formapagamento = formapagamento;
    }
    
    public Date PedidoVenda.getDatavenda() {
        return this.datavenda;
    }
    
    public void PedidoVenda.setDatavenda(Date datavenda) {
        this.datavenda = datavenda;
    }
    
}
