// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.PedidoVenda;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PedidoVenda_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PedidoVenda.entityManager;
    
    public static final List<String> PedidoVenda.fieldNames4OrderClauseFilter = java.util.Arrays.asList("itens", "pagamentos", "mesa", "formapagamento", "datavenda");
    
    public static final EntityManager PedidoVenda.entityManager() {
        EntityManager em = new PedidoVenda().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PedidoVenda.countPedidoVendas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PedidoVenda o", Long.class).getSingleResult();
    }
    
    public static List<PedidoVenda> PedidoVenda.findAllPedidoVendas() {
        return entityManager().createQuery("SELECT o FROM PedidoVenda o", PedidoVenda.class).getResultList();
    }
    
    public static List<PedidoVenda> PedidoVenda.findAllPedidoVendas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PedidoVenda o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PedidoVenda.class).getResultList();
    }
    
    public static PedidoVenda PedidoVenda.findPedidoVenda(Long id) {
        if (id == null) return null;
        return entityManager().find(PedidoVenda.class, id);
    }
    
    public static List<PedidoVenda> PedidoVenda.findPedidoVendaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PedidoVenda o", PedidoVenda.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PedidoVenda> PedidoVenda.findPedidoVendaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PedidoVenda o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PedidoVenda.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PedidoVenda.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PedidoVenda.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PedidoVenda attached = PedidoVenda.findPedidoVenda(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PedidoVenda.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PedidoVenda.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PedidoVenda PedidoVenda.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PedidoVenda merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
