// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Categoria;
import br.com.tecsoluction.sac.Fornecedor;
import br.com.tecsoluction.sac.Imposto;
import br.com.tecsoluction.sac.Item;
import br.com.tecsoluction.sac.Produto;
import java.util.Date;
import java.util.Set;

privileged aspect Produto_Roo_JavaBean {
    
    public String Produto.getCodebar() {
        return this.codebar;
    }
    
    public void Produto.setCodebar(String codebar) {
        this.codebar = codebar;
    }
    
    public Categoria Produto.getCategoria() {
        return this.categoria;
    }
    
    public void Produto.setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    
    public String Produto.getMarca() {
        return this.marca;
    }
    
    public void Produto.setMarca(String marca) {
        this.marca = marca;
    }
    
    public String Produto.getDescricao() {
        return this.descricao;
    }
    
    public void Produto.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Double Produto.getPrecocusto() {
        return this.precocusto;
    }
    
    public void Produto.setPrecocusto(Double precocusto) {
        this.precocusto = precocusto;
    }
    
    public Double Produto.getPrecovenda() {
        return this.precovenda;
    }
    
    public void Produto.setPrecovenda(Double precovenda) {
        this.precovenda = precovenda;
    }
    
    public Item Produto.getItem() {
        return this.item;
    }
    
    public void Produto.setItem(Item item) {
        this.item = item;
    }
    
    public String Produto.getQtdmin() {
        return this.qtdmin;
    }
    
    public void Produto.setQtdmin(String qtdmin) {
        this.qtdmin = qtdmin;
    }
    
    public Date Produto.getDatavalidade() {
        return this.datavalidade;
    }
    
    public void Produto.setDatavalidade(Date datavalidade) {
        this.datavalidade = datavalidade;
    }
    
    public String Produto.getLote() {
        return this.lote;
    }
    
    public void Produto.setLote(String lote) {
        this.lote = lote;
    }
    
    public Date Produto.getDatacriacao() {
        return this.datacriacao;
    }
    
    public void Produto.setDatacriacao(Date datacriacao) {
        this.datacriacao = datacriacao;
    }
    
    public Fornecedor Produto.getFornecedor() {
        return this.fornecedor;
    }
    
    public void Produto.setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }
    
    public Set<Imposto> Produto.getImpostos() {
        return this.impostos;
    }
    
    public void Produto.setImpostos(Set<Imposto> impostos) {
        this.impostos = impostos;
    }
    
}
