// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Recebimento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Recebimento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Recebimento.entityManager;
    
    public static final List<String> Recebimento.fieldNames4OrderClauseFilter = java.util.Arrays.asList("datarecebimento", "pedidocompra", "status", "itens");
    
    public static final EntityManager Recebimento.entityManager() {
        EntityManager em = new Recebimento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Recebimento.countRecebimentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Recebimento o", Long.class).getSingleResult();
    }
    
    public static List<Recebimento> Recebimento.findAllRecebimentoes() {
        return entityManager().createQuery("SELECT o FROM Recebimento o", Recebimento.class).getResultList();
    }
    
    public static List<Recebimento> Recebimento.findAllRecebimentoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Recebimento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Recebimento.class).getResultList();
    }
    
    public static Recebimento Recebimento.findRecebimento(Long id) {
        if (id == null) return null;
        return entityManager().find(Recebimento.class, id);
    }
    
    public static List<Recebimento> Recebimento.findRecebimentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Recebimento o", Recebimento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Recebimento> Recebimento.findRecebimentoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Recebimento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Recebimento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Recebimento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Recebimento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Recebimento attached = Recebimento.findRecebimento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Recebimento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Recebimento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Recebimento Recebimento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Recebimento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
