// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Recebimento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Recebimento_Roo_Jpa_Entity {
    
    declare @type: Recebimento: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Recebimento.id;
    
    @Version
    @Column(name = "version")
    private Integer Recebimento.version;
    
    public Long Recebimento.getId() {
        return this.id;
    }
    
    public void Recebimento.setId(Long id) {
        this.id = id;
    }
    
    public Integer Recebimento.getVersion() {
        return this.version;
    }
    
    public void Recebimento.setVersion(Integer version) {
        this.version = version;
    }
    
}
