// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Item;
import br.com.tecsoluction.sac.PedidoCompra;
import br.com.tecsoluction.sac.Recebimento;
import java.util.Date;
import java.util.Set;

privileged aspect Recebimento_Roo_JavaBean {
    
    public Date Recebimento.getDatarecebimento() {
        return this.datarecebimento;
    }
    
    public void Recebimento.setDatarecebimento(Date datarecebimento) {
        this.datarecebimento = datarecebimento;
    }
    
    public PedidoCompra Recebimento.getPedidocompra() {
        return this.pedidocompra;
    }
    
    public void Recebimento.setPedidocompra(PedidoCompra pedidocompra) {
        this.pedidocompra = pedidocompra;
    }
    
    public String Recebimento.getStatus() {
        return this.status;
    }
    
    public void Recebimento.setStatus(String status) {
        this.status = status;
    }
    
    public Set<Item> Recebimento.getItens() {
        return this.itens;
    }
    
    public void Recebimento.setItens(Set<Item> itens) {
        this.itens = itens;
    }
    
}
