// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac;

import br.com.tecsoluction.sac.Usuario;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNome() {
        return this.nome;
    }
    
    public void Usuario.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Usuario.getSenha() {
        return this.senha;
    }
    
    public void Usuario.setSenha(String senha) {
        this.senha = senha;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public String Usuario.getTipo() {
        return this.tipo;
    }
    
    public void Usuario.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
}
