// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.tecsoluction.sac.jsf;

import br.com.tecsoluction.sac.jsf.FormaPagamentoBean;
import java.io.Serializable;

privileged aspect FormaPagamentoBean_Roo_Serializable {
    
    declare parents: FormaPagamentoBean implements Serializable;
    
    private static final long FormaPagamentoBean.serialVersionUID = 1L;
    
}
